# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

# Self-hosted NIM settings
# MODEL_DIRECTORY=~/.cache/models/
# USERID="$(id -u):$(id -g)"
# APP_LLM_SERVERURL=nemollm-inference:8000
# APP_EMBEDDINGS_SERVERURL=nemollm-embedding:8000
# APP_RANKING_SERVERURL=ranking-ms:8000

APP_LLM_MODELNAME=nvdev/meta/llama-3.1-70b-instruct
APP_EMBEDDINGS_MODELNAME=nvdev/nvidia/llama-3.2-nv-embedqa-1b-v1
APP_RANKING_MODELNAME=nvdev/nvidia/llama-3.2-nv-rerankqa-1b-v1
NVWB_FLAG=true
DOCKER_VOLUME_DIRECTORY=./deploy/compose
